{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e5fdbfe0-336e-43ba-ab0e-03a41bb19740",
    "ClientId": "a53f59ce-e25e-4f3a-ba76-bb3cb1bb97ab",
    "ValidateAuthority": true
  }
}
